APP_NAME=Anticonceptivo
APP_ENV=production
APP_KEY=base64:Zowk4VJvxyvR9+xR2BsKUIHPFfAleQRCrQB/bqV8X60=
APP_DEBUG=false
APP_URL=https://anticonceptivo.cl

LOG_CHANNEL=daily
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=db-mysql-nyc1-19272-do-user-14209764-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=anticonceptivo
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_xpXl4u_RMU_r6Y35Gei
SSL_MODE=required
MYSQL_ATTR_SSL_CA=/var/www/anticonceptivo_b2c_webapp_laravel/storage/certs/ca-certificate.crt


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIASWZ5PLLZPENHFLDH # AWS Access Key ID
AWS_SECRET_ACCESS_KEY=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 # AWS Secret Access Key
AWS_DEFAULT_REGION=us-east-1 # AWS Default Region
AWS_BUCKET=oxfar.cl # S3 bucket name
AWS_URL=https://s3.amazonaws.com/oxfar.cl/ # S3 bucket URL
AWS_VERSION='latest' # AWS SDK version

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#SENDGRID_APP_KEY="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"
SENDGRID_APP_KEY="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"
SENDGRID_EMAIL_FROM="info@anticonceptivo.cl"
SENDGRID_EMAIL_NAME="Anticonceptivo.cl"

FACILITY_ID=1539
CASH_REGISTER=3052
SALE_TYPE_ID=3

TBK_CC=597037276014
TBK_API_KEY=867fd54e3db557fd4f45448e6aa1ad12
TBK_CC_ONECLICK=597037512753
TBK_API_KEY_ONECLICK=35ac52200c628344112d08af9f0dc5c9
TBK_ONECLICK_MALL=597042923008

TURN_OFF=FALSE
TURN_OFF_MSG="Estamos trabajando para mejorar tu experiencia de usuario."

APP_URL_SITEMAP=<link rel="canonical" href="https://anticonceptivo.cl/" />

INVENTARIO_API_URL= http://206.189.239.87:4000/v1/
INVENTARIO_API_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiJXZWIiLCJpYXQiOjE2ODY2MjgzMDMsImV4cCI6MTcxODE2NDMwM30.0822zKYhWzuf76CryNiJo-BYqpAIXumKwt0fA0yt1KA"
